VITE_SUPABASE_PROJECT_ID="avkkirvsmyfmatuolrxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2a2tpcnZzbXlmbWF0dW9scnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTU2NDQsImV4cCI6MjA3OTgzMTY0NH0.O4GyYKVsiXvUkIe_Tf8cKqfGDu-apBTCwcVQWcziwyA"
VITE_SUPABASE_URL="https://avkkirvsmyfmatuolrxl.supabase.co"
